<!DOCTYPE html>
<html>
      <head>
      	<meta charset="UTF-8"/>
        <title>demo</title> 
      </head>
      <style>
        *{
            padding:0;
            margin:0;
        }
        ul,li,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header{
            height: 173px;
            background-color:#eeeeef;
        }
        .logo{
            padding-top: 30px;
            text-align: center;
            height:95px;
        }
        .daohanglan1{
            width:670px;
            height:45px;
            background-color: #fff;
            margin:0 auto;
            border-radius: 23px;
        }
        .daohanglan2{
            float:left;
            height:45px;
            padding:0 30px;
            line-height: 45px;
            background:url(./shuxian_03.png) no-repeat right center; 
            font-size:14px;
        }
        .daohanglan3{
            float:left;
            height:45px;
            padding:0 30px;
            line-height: 45px;
            font-size: 14px
        }
        .daohangxian{
            display:block;
            height:42px;
            border-bottom: 3px solid #1e50ae;
            color:rgb(148,164,209);
        }
        .renxingtu{
            width:100%;
            height:405px;
            background: url(./renxing.png)no-repeat;
        }
        .fuwuxiangmu{
            font-size: 34px;
            margin-top:61px;
            text-align: center;
        }
        .zimu{
            font-family:Times New Roman;
            font-size: 25px;
            margin-top:24px;
            margin-bottom:62px;
            text-align: center;
        }
        .bagetu{
            width:1560px;
            height:612px;
        }
        .yitu{
            width:149px;
            height:612px;
            margin-left:247px;
            float: left;
        }
        .gongshang{
            margin-top:20px;
            margin-bottom:3px;
            font-size:16px;
            text-align:center;
        }
        .yiliebiao li{
            list-style-type: disc;
            margin-left:58px;
            font-size:14px;
            color:rgb(161,161,161);
            padding-top: 8px;
        }
        .yiliebiao{
            margin-bottom: 17px;
        }
        .gongjijin{
            margin-top: 18px;
            font-size: 16px;
            text-align: center;
            margin-bottom:64px;
        }
        .ertu{
            width:149px;
            height:612px;
            margin-left: 158px;
            float:left;
        }
        .erliebiao{
            margin-bottom: 102px;
        }
        .sanliebiao{
            margin-bottom: 90px;
        }
        .situ{
            width:149px;
            height:612px;
            margin-left: 158px;
            margin-right: 200px;
            float: left;
        }
        .siliebiao{
            margin-bottom: 155px;
        }
        .jiejue{
            width:1560px;
            height:713px;
            background-image:url(./beijing_02.png);
        }
        .yituu{
            padding:216px 0px 198px 243px;
            float: left;
        }
        .ertuu{
            padding:216px 0px 198px 52px;
            float: left;
        }
        .situu{
            padding:216px 240px 198px 52px;
            float: left;
        }
        .zuixin{
            font-size: 34px;
            margin-top: 57px;
            text-align: center;
        }
        .zimuu{
            font-family:Times New Roman;
            font-size: 25px;
            margin-top:24px;
            text-align: center;
        }
        .qiu{
            margin: 43px 0px 93px 229px;
            float: left;
        }
        .jiaoyihezi{
            height: 251px;
            margin: 43px 93px 100px 190px;
            float: left;
        }
        .jiaoyi{
            margin-top: 35px;
            margin-bottom: 18px;
            font-size: 22px;
        }
        .zimuuu{
            font-size: 18px;
            margin-bottom:18px; 
            color:rgb(51,51,51);
        }
        .duan{
            margin-top: 17px;
            font-size: 14px;
            color:rgb(161,161,161);
        }
        .duanluohezi{
            height: 344px;
            width:100%;
            float: left;
        }
        .duanluo1{
            color:rgb(161,161,161);
            margin-left: 256px;
            line-height: 48px;
            float: left;
        }
        .xuxian{
            display:block;
        }
        .duanluo2{
            color:rgb(161,161,161);
            margin-left:47px;
            line-height: 48px;
            float: left;
            display:inline;
        }
        .hengkuang{
            width:1560px;
            height:103px;
            background-color: rgb(245,245,245);  
            float: left;
        }
        .quanhezi,.quanhezi22{
            float:left;
        }
        .quanhezi{
            margin-left:229px;
        }
        .quanhezi img{
            float:left;
            margin-top:28px;
        }
        .quanhezi1{
            float:left;
            margin-top:28px;
            margin-left:21px;
        }
        .quanhezi2{
            font-size:19px;
         }
        .quanhezi3{
            font-size:13px;
        }
        .quanhezi22{
            margin-left:103px;
        }
        .quanhezi22 img{
            float:left;
            margin-top:28px;
        }
        .shangheihe{
            width:100%;
            height:261px;
            background-color:rgb(50,50,50);
            float:left;
        }
        .zhonghezi{
            width:712px;
            height:140px;
            margin:75px 0px 0px 186px;
            float:left;
        }
        .zhong{
            width:73px;
            height:136px;
            margin-right:105px;
            float:left;
        }
        .zhong p{
            font-size:18px;
            color:#fff;
            margin-bottom:9px;
        }
        .zhong li{
            font-size:14px;
            margin-top:22px;
            color:#fff;
        }
        .erweima{
            margin:75px 0px 0px 0px;
            float: left;
        }
        .weixinsao{
            float: left;
            margin:84px 36px 52px 36px;
        }
        .weixinsao p{
            color:#ffffff;
            font-size: 20px;
        }
        .changshuxian{
            margin-top:75px;
            margin-right:38px;
            width: 5px;
            float: left;
        }
        .zhongyouhezi{
            float:left;
            margin: 90px 100px 52px 38px;
            width:220px;
            height:126px;
        }
        .zixun{
            float:left;
            font-size:18px;
            color:rgb(241,241,241);
            margin-bottom:23px;
        }
        .tupian{
            float:left;
            width:28px;
            height:80px;
            margin-right:12px;
        }
        .tupian img{
            padding-bottom: 22px;
        }
        .qqhao{
            width:160px;
            height:95px;
            float:left;
        }
        .qqhao p:first-child{
            font-size:16px;
            margin-top:4px;
            color:rgb(241,241,241);
        }
        .qqhao p:last-child{
            font-size:16px;
            margin-top:30px;
            color:rgb(241,241,241);
        }
        .xiahezi{
            width:100%;
            height:125px;
            border-top:1px solid rgb(119,119,119);
            background-color:rgb(50,50,50);
            float: left;
        }    
        .last{
            width:760px;
            height:20px;
            margin:0 auto;
            margin-top:37px;
        }
        .last li{
            background:url(./duanxian.png) no-repeat right;
            color:rgb(241,241,241);
            float:left;
            height:18px;
            font-size:14px;
            padding-right:13px;
            padding-left: 13px;
        }   
        .last li: last-child{
                background:none;
        }
        .zuihou{
            margin-left:622px;
            margin-top:24px;
            font-size:14px;
            color:rgb(241,241,241);
        }
      </style>
      <body>
      	<div class="header">
      		<div class="logo">
            <img src="./zhongzhi.png">
          </div>
          <div class="daohanglan1">
            <ul>
              <li class="daohanglan2">
               <a href="" class="daohangxian">首页</a>
              </li>
              <li class="daohanglan2">
               <a href="">关于我们</a>
              </li>
              <li class="daohanglan2">
               <a href="">中智服务</a>
              </li>
              <li class="daohanglan2">
               <a href="">解决方案</a>
              </li>
              <li class="daohanglan2">
               <a href="">最新资讯</a>
              </li>
              <li class="daohanglan3">
               <a href="">联系我们</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="renxingtu">
        </div>
        <p class="fuwuxiangmu">服务项目</p>
        <p class="zimu">SERVICE ITEMS</p>
        <div class="bagetu">
              <div class="yitu">
                <img src="./gongshang.png">
                <p class="gongshang">工商代理</p>
                <div class="yiliebiao">
                 <ul class="yiliebiao li">
                  <li>公司注册</li>
                  <li>公司注册地址</li>
                  <li>分公司注册</li>
                  <li>外贸注册</li>
                  <li>股权变更</li>
                  <li>公司注销</li>
                 </ul>
                </div>
                <img src="./gongjijin.png">
                <p class="gongjijin">公积金社保代理</p>
              </div>
              <div class="ertu">
                  <img src="./caiwu.png">
                  <p class="gongshang">财务代理</p>
                  <div class="erliebiao">
                    <ul class="yiliebiao li">
                      <li>代理记账</li>
                      <li>税务筹划</li>
                      <li>审计服务</li>
                  </div>
                  <img src="./bangong.png">
                  <p class="gongjijin">办公室租赁</p>
              </div>
              <div class="ertu">
                <img src="./zizhi.png">
                <p class="gongshang">资质服务</p>
                <div class="sanliebiao">
                  <ul class="yiliebiao li">
                    <li>各类许可证</li>
                    <li>资质审批</li>
                    <li>高新企业</li>
                    <li>商标专利</li>
                  </ul>
                </div>
                <img src="./yingye.png">
                <p class="gongjijin">营业执照转让</p>
              </div>
              <div class="situ">
                <img src="./tese.png">
                <p class="gongshang">特色服务</p>
                <div class="siliebiao">
                  <ul class="yiliebiao li">
                    <li>企业融资</li>
                  </ul>
                </div>
                <img src="./falv.png">
                <p class="gongjijin">法律服务</p>
              </div>
        </div>
        <div class="jiejue">
              <img class="yituu" src="./yitu.png">
              <img class="ertuu" src="./ertu.png">
              <img class="ertuu" src="./santu.png">
              <img class="situu" src="./situ.png">
        </div>
        <p class="zuixin">最新资讯</p>
        <p class="zimuu">LATEST INFORMATION</p>
        <div class="qiu">
          <img src="./qiu.png">
        </div>
        <div class="jiaoyihezi">
          <p class="jiaoyi">交易明智&方便</p>
          <p class="zimuuu">TRANSACTION WISE &CONVENIENT</p>
          <p class="duan">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分</p>
          <p class="duan">析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p>
          <p class="duan">面来管理他们的账户，并能轻松查看图标和报告。</p>
          <br/>
          <img src="./liaojie_03.png">
        </div>
        <div class="duanluohezi">
          <div class="duanluo1">
            <ul>
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
            </ul>
          </div>
          <div class="duanluo2">
            <ul>
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
             <img class="xuxian" src="./xuxian.png">
             <li>为什么企业上市之路更加艰难?前期工作有哪些问题，不少企业卡在财务问题上...</li>
            </ul>
          </div>
        </div>
        <div class="hengkuang">
             <div class="quanhezi">
                <img src="./quanyi.png">
                <div class="quanhezi1">
                     <p class="quanhezi2">资质认证</p><p class="quanhezi3">服务商100%实名认证</p>
                </div>
             </div>  
             <div class="quanhezi22">
                <img src="./quaner.png">
                <div class="quanhezi1">
                     <p class="quanhezi2">支付安全</p><p class="quanhezi3">明码标价支付及信息安全</p>
                </div>
             </div> 
             <div class="quanhezi22">
                <img src="./quansan.png">
                <div class="quanhezi1">
                     <p class="quanhezi2">保险赔付</p><p class="quanhezi3">为您提供担保赔付</p>
                </div>
             </div> 
             <div class="quanhezi22">
                <img src="./quansan.png">
                <div class="quanhezi1">
                     <p class="quanhezi2">售后无忧</p><p class="quanhezi3">服务出问题经理全程跟进</p>
                </div>
             </div>                          
        </div>
        <div class="shangheihe">
             <div class="zhonghezi">
                <div class="zhong">
                  <p>中智信元</p>
                  <ul>
                      <li>加入我们</li>
                      <li>联系我们</li>
                      <li>最新动态</li>
                  </ul>
                </div>
                <div class="zhong">
                  <p>订单服务</p>
                  <ul>
                      <li>支付方式</li>
                      <li>退款说明</li>
                      <li>购买流程</li>
                  </ul>
                </div>
                <div class="zhong">
                  <p>售后服务</p>
                  <ul>
                      <li>在线问答</li>
                      <li>服务中心</li>
                      <li>售后政策</li>
                  </ul>
                </div>
                <div class="zhong">
                  <p>常见问题</p>
                  <ul>
                      <li>新手帮助</li>
                      <li>支付帮助</li>
                      <li>开具支票</li>
                  </ul>
                </div>
             </div>
             <div class="erweima">
                <img src="./erweima.png">
             </div>
             <div class="weixinsao">
                <p>微</p>
                <p>信</p>
                <p>扫</p>
                <p>一</p>
                <p>扫</p>
             </div>
             <div class="changshuxian">
                <img src="./changshuxian.png">
             </div>
             <div class="zhongyouhezi">
                <div>
                  <p class="zixun">咨询热线：400-000-0000</p>
                </div>
                <div class="tupian">
                  <img src="./qq.png">
                  <img src="./weixin.png">
                </div>
                <div class="qqhao">
                  <p>1234567888@qq.com</p>
                  <p>某某企业网站官方微信</p>
                </div>
             </div>
        </div>
        <div class="xiahezi">
            <div class="last">
                <ul>
                    <li>首页</li>
                    <li>工商代理</li>
                    <li>财务代记账</li>
                    <li>股权交易与变更</li>
                    <li>企业贷款</li>
                    <li>办公室租赁</li>
                    <li>社保公积金代理</li>
                    <li>法律服务</li>
                </ul>
            </div>
            <p class="zuihou">© 2017-2018 中智信元有限公司 版权所有</p>
        </div>    
      </body>
</html>